\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{E2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1 基础知识}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本例子}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连续型的例子}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概率空间}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}条件概率}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}离散分布和连续分布}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}独立性}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}条件期望}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}收敛性}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}特征函数}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}生成函数和矩母函数}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Borel-Cantelli 引理}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part2 极限定理}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大数法则}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中心极限定理}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大偏差原理}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在统计力学的应用}{10}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}极值统计}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part3 马尔科夫链}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}离散时间有限马尔可夫链}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不变分布}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:stationary_distribution}{{1}{12}{不变分布}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限马尔科夫链的遍历性}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson 过程}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等待时间分布}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q过程}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{等待时间分布}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}嵌入链与不可约性}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q过程的遍历性}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}时间反演}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}隐马尔科夫模型}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型选择}{20}{paragraph*.5}\protected@file@percent }
\newlabel{eq:marginal}{{2}{20}{模型选择}{equation.2}{}}
\newlabel{eq:forward}{{3}{20}{模型选择}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{最优预测}{21}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数估计}{21}{paragraph*.7}\protected@file@percent }
\newlabel{eq:backward}{{4}{21}{参数估计}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}网络和马尔科夫链}{23}{subsection.3.10}\protected@file@percent }
\newlabel{eq:aggregation_process}{{8}{23}{网络和马尔科夫链}{equation.8}{}}
\newlabel{eq:coarse_graining}{{9}{24}{网络和马尔科夫链}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo 方法}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值积分}{25}{subsection.4.1}\protected@file@percent }
\newlabel{eq:monte_carlo_error}{{10}{25}{数值积分}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}随机变量的生成}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均匀分布}{25}{paragraph*.8}\protected@file@percent }
\newlabel{serial_correlation}{{4.2}{26}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{逆变换方法}{26}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接受拒绝方法}{26}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}方差缩减}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重要抽样}{27}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{控制变量}{27}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rao-Blackwellization}{28}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metropolis 算法}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用于贝叶斯推断}{28}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ising 模型的状态分类}}{29}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ising_states}{{1}{29}{Ising 模型的状态分类}{table.caption.16}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{E2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}随机过程}{31}{section.5}\protected@file@percent }
\gdef \@abspage@last{31}
